browser = chrome
env_CRM = https://login1.nextbasecrm.com
username_CRM = helpdesk1@cydeo.com
password_CRM = UserUser

env1=https://qa1.vytrack.com/user/login
env2=https://qa2.vytrack.com/user/login
driver_username=user1
driver_password=UserUser123
sales_manager_username=salesmanager120
sales_manager_password=UserUser123
store_manager_username=storemanager85
store_manager_password=UserUser123

# comment by using hash sign
# ensure that there is no empty space AFTER the value created with a space key, as it becomes the part of the value
# browser name can be in lower case or capitalized